<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <kukusot.progress.TypingProgressView
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            app:circleColor="@color/colorPrimaryDark"
            app:circleRadius="4dp"
            app:circleSpacing="3dp"
            app:circleTravel="12dp"
            app:numDots="4"
            app:animationDuration="2500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <kukusot.progress.TypingProgressView
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            app:circleColor="@android:color/holo_blue_dark"
            app:circleRadius="5dp"
            app:circleSpacing="4dp"
            app:circleTravel="20dp"
            app:numDots="3"
            app:animationDuration="2000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <kukusot.progress.SquareDotsLoadingView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="16dp"
                                            android:layout_marginTop="16dp"
                                            app:circleRadius="4dp"
                                            app:radius="40dp"
                                            app:numDots="8"
                                            app:circleColor="@color/colorPrimary"/>


    <kukusot.progress.WindowsLoadingView android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginBottom="16dp"
                                         android:layout_marginTop="16dp"
                                         android:layout_gravity="center_horizontal"
                                         app:circleRadius="3dp"
                                         app:animationDuration="1500"
                                         app:radius="30dp"
                                         app:numDots="6"
                                         app:circleColor="@color/colorAccent"/>

</LinearLayout>